JWT_ACCESS_SECRET=9a2f8c4e6b0d71f3e8b925a45747f894a3d6bc70fa8d5e21a15a6d8c3b9a0e7c
JWT_REFRESH_SECRET=9a2f8c4e6b0d71f3e8b925a45747f894a3d6bc70fa8d5e21a15a6d8c3b9a0e7b

MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com

API_SHOP_URL=http://localhost:3000
API_ADMIN_URL=http://localhost:7289

DB_URL=jdbc:postgresql://localhost:19043/jwtauth2
DB_USER=postgres
DB_PASSWORD=123